2013-09-02  Thomas Gillam  <gillam@hep.phy.cam.ac.uk>

	* Add bunch of data files

2013-07-08  Thomas Gillam  <gillam@hep.phy.cam.ac.uk>

	* MatrixMethod: fix binning - lowest bin ends at 20GeV!
	* Add bunch of data files

2013-07-02  Thomas Gillam  <gillam@hep.phy.cam.ac.uk>

	* Add fakeEfficiencies_20130702_weightedB_firstNotB.root

2013-07-01  Thomas Gillam  <gillam@hep.phy.cam.ac.uk>

	* Add fakeEfficiencies_20130620_MC_truthB_firstNotB.root
	* (Have apparently added a lot of other data files in the interim)

2013-05-30  Thomas Gillam  <gillam@hep.phy.cam.ac.uk>

	* Use AntiKt4TopoLCnoJVF author for real efficiency

2013-05-22  Thomas Gillam  <gillam@hep.phy.cam.ac.uk>

	* Fix some comments

2013-04-05  Thomas Gillam <thomas.gillam@cern.ch>
	* Creation of the package, adapting Antoine's MatrixMethod_bjets
